<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Video Summary</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes rotate {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }

      .load {
        width: 100px;
        height: 100px;
        margin: 110px auto 0;
        border: solid 10px #2224aa;
        border-radius: 50%;
        border-right-color: transparent;
        border-bottom-color: transparent;
        -webkit-transition: all 0.5s ease-in;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;

        transition: all 0.5s ease-in;
        animation-name: rotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
    </style>
  </head>
  <body class="flex flex-col min-h-screen bg-gray-100 font-sans antialiased">
    <!--Nav bar-->
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
      <div>
        <h1 class="text-3xl font-bold">AI Video Summary Generator</h1>
      </div>
      <div>
        <a class="text-white hover:none">Welcome, {{user.username}}</a>
        <a href="logout" class="text-white hover:underline">Logout</a>
      </div>
    </nav>

    <!--Main-->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
      <div
        class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md flex flex-col"
      >
        <!--Intro section-->
        <div class="text-center mb-4">
          <h2 class="text-2xl font-semibold mb-4">
            Welcome to the AI Video Summary Generator
          </h2>
          <p class="text-gray-700">
            Generate high-quality summaries of YouTube videos using AI!
          </p>
        </div>

        <!--Input Section-->
        <div>
          <h2 class="text-xl mb-4 font-semibold">Enter YouTube Link</h2>
          <div class="flex space-x-4">
            <input
              class="flex-grow p-2 border border-blue-400 rounded-md"
              id="youtubeLink"
              type="url"
              placeholder="Paste YouTube Link"
            />
            <button
              id="generateSummaryButton"
              class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors"
            >
              Generate
            </button>
          </div>
        </div>
        <!--Loading Circle-->
        <div id="loading-circle" class="load hidden"></div>
        <!--Generated Summary Section-->
        <section class="mt-10 flex-grow">
          <h2 class="text-xl mb-4 font-semibold">Generated Summary</h2>
          <div id="summaryContent" class="mt-2 text-gray-700 space-y-4"></div>
        </section>
      </div>
    </div>

    <footer class="text-center p-4 text-black mt-6">Powered by AI</footer>

    <script>
      document
        .getElementById("generateSummaryButton")
        .addEventListener("click", async () => {
          const youtubeLink = document.getElementById("youtubeLink").value;
          const summaryContent = document.getElementById("summaryContent");

          if (youtubeLink) {
            document
              .getElementById("loading-circle")
              .classList.remove("hidden");

            summaryContent.innerHTML = ""; // Clear previous content

            const endpointUrl = "/generate-summary";

            try {
              const response = await fetch(endpointUrl, {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ link: youtubeLink }),
              });

              const data = await response.json();

              summaryContent.innerHTML = data.content;
            } catch (error) {
              console.error("Error occurred:", error);
              alert("Something went wrong. Please try again later.");
            }
            document.getElementById("loading-circle").classList.add("hidden");
          } else {
            alert("Please enter a YouTube link.");
          }
        });
    </script>
  </body>
</html>
